<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\HTTPRequestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\HTTPRequestManager.cs" Line="102" Column="6" />
      <File FileName="Assets\Scripts\Engine\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="..\..\MMORTS\unity_mmorts\Assets\Scripts\Engine\RequestQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\MainMenuEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\EventListener.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>