<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectControllers\RunnerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\CachedBehaviour.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\AnimationControllers\RunnerAnimationController.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Inputs\RunUserInput.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\ObjectControllers\RunnerController.cs" Line="93" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>