<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectControllers\RunnerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\CachedBehaviour.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\AnimationControllers\RunnerAnimationController.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Inputs\RunUserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectControllers\RunnerController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>