<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainMenuPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\RunEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\TournamentRunEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\LevelObstaclesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectControllers\RunnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuPanel.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>