<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\MainMenuEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\BaseGuiElement.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GUI\MainMenuPanel.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\Engine\LanguageManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Engine\MainMenuEngine.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Engine\RunEngine.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Config.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>