<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\RunEngine.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Engine\CharacterGenerator.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Engine\LevelGenerator.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Engine\LevelObstacle.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>